{"flutter":{"platforms":{"android":{"default":{"projectId":"nabd-al-hayah","appId":"1:662403799759:android:ba52723e378743320875ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nabd-al-hayah","configurations":{"android":"1:662403799759:android:ba52723e378743320875ba","ios":"1:662403799759:ios:4d3cc2ed531449190875ba"}}}}}}